{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UgHPOSd44Vf_d-YzoNINx",
      "type": "rectangle",
      "x": 323,
      "y": 259,
      "width": 196,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y6aYm3321J4Mat07o1ESw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979647099,
      "version": 127,
      "versionNonce": 1527686933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnzIUmIc1t4KFKByA0goB",
          "type": "arrow"
        },
        {
          "id": "m1AoAvF0TdRYeHxTDj4f7",
          "type": "arrow"
        }
      ],
      "updated": 1690685666589,
      "link": null,
      "locked": false
    },
    {
      "id": "jHYJ_TTn4tWV8VRSM4fah",
      "type": "text",
      "x": 384.56666564941406,
      "y": 283,
      "width": 87.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y6aYm3321J4Mat07o1ESw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 302629461,
      "version": 118,
      "versionNonce": 534954171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690685666589,
      "link": null,
      "locked": false,
      "text": "Contract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contract",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1429404789,
      "isDeleted": false,
      "id": "x4fF-TaOSvYlq8o4f0lTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 71,
      "seed": 953570779,
      "groupIds": [
        "n6JGUdEMKNdZz1eBN_UUX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SnzIUmIc1t4KFKByA0goB",
          "type": "arrow"
        },
        {
          "id": "rMc9ZySnEhuUKNixjpNPF",
          "type": "arrow"
        }
      ],
      "updated": 1690685666589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 148959579,
      "isDeleted": false,
      "id": "JijTxbnY87O2-sxHjM2vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0166664123535,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.96666717529297,
      "height": 25,
      "seed": 1035242491,
      "groupIds": [
        "n6JGUdEMKNdZz1eBN_UUX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685666589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SnzIUmIc1t4KFKByA0goB",
      "type": "arrow",
      "x": 781.0000000000001,
      "y": 306.1508143777038,
      "width": 255.0000000000001,
      "height": 67.1508143777038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867064341,
      "version": 332,
      "versionNonce": 652584405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.0000000000001,
          -67.1508143777038
        ],
        [
          -255.0000000000001,
          -14.041318862707271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4fF-TaOSvYlq8o4f0lTO",
        "focus": -0.7887649095806079,
        "gap": 9
      },
      "endBinding": {
        "elementId": "UgHPOSd44Vf_d-YzoNINx",
        "focus": 0.5807563840103436,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1611664891,
      "isDeleted": false,
      "id": "J9BXNy8wS4qht6ZSldDO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9166679382324,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.16666412353516,
      "height": 40,
      "seed": 1336608475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m1AoAvF0TdRYeHxTDj4f7",
          "type": "arrow"
        }
      ],
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Determines the \nvalue of",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determines the \nvalue of",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1933321013,
      "isDeleted": false,
      "id": "FkPqfwJiFAryTaB71CBYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5833320617676,
      "y": 372,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.83333587646484,
      "height": 20,
      "seed": 2124286491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calibrates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calibrates",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1689950709,
      "isDeleted": false,
      "id": "b_hpSNNVpv5OPnCOhFD-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5,
      "y": 147,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 321,
      "seed": 285936059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rMc9ZySnEhuUKNixjpNPF",
          "type": "arrow"
        }
      ],
      "updated": 1690685666590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1296821211,
      "isDeleted": false,
      "id": "rlS8IAZfu9WUl5J9zGYHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.61666679382324,
      "y": 158.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.766666412353516,
      "height": 25,
      "seed": 1756407739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rMc9ZySnEhuUKNixjpNPF",
      "type": "arrow",
      "x": 586.9666666666666,
      "y": 375.27997746123197,
      "width": 198.03333333333342,
      "height": 53.28907123113197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1153586997,
      "version": 268,
      "versionNonce": 681205941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.03333333333342,
          3.720022538768035
        ],
        [
          198.03333333333342,
          -49.569048692363936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oro6WAklF-h76gcawtulk",
        "focus": 1.1095037506564562,
        "gap": 27.279977461231965
      },
      "endBinding": {
        "elementId": "x4fF-TaOSvYlq8o4f0lTO",
        "focus": 0.10864592815160459,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oro6WAklF-h76gcawtulk",
      "type": "rectangle",
      "x": 300,
      "y": 195,
      "width": 979.9999999999999,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260809877,
      "version": 209,
      "versionNonce": 222359835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDbUFMksFzlD-j05OAvA8",
          "type": "arrow"
        },
        {
          "id": "rMc9ZySnEhuUKNixjpNPF",
          "type": "arrow"
        }
      ],
      "updated": 1690685666590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 408322581,
      "isDeleted": false,
      "id": "6p-lfG69RdM69BKYTaB-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 71,
      "seed": 689032667,
      "groupIds": [
        "eakvNjs_D03WeuEjzHmnG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690685666590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 534386107,
      "isDeleted": false,
      "id": "TB0wYwhqHCtlWXerdMkMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0833358764648,
      "y": 278.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8333282470703,
      "height": 25,
      "seed": 1861311099,
      "groupIds": [
        "eakvNjs_D03WeuEjzHmnG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectionKind",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProjectionKind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1925674869,
      "isDeleted": false,
      "id": "znRJvkXwTAL48hEv3WqxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.75,
      "y": 199.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.5,
      "height": 25,
      "seed": 1861396539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Vwz0FQB1mDjqkeG1r84U5",
      "type": "rectangle",
      "x": 788,
      "y": 409,
      "width": 323.99999999999994,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nod_XYwAuypzDubHCcoLT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1879235003,
      "version": 181,
      "versionNonce": 842186965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MDbUFMksFzlD-j05OAvA8",
          "type": "arrow"
        }
      ],
      "updated": 1690685666590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1341530875,
      "isDeleted": false,
      "id": "1ns6GEn0PB4162Jy9Jmb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3000030517578,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.3999938964844,
      "height": 50,
      "seed": 1881226107,
      "groupIds": [
        "nod_XYwAuypzDubHCcoLT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A series of projected values \n(e.g. Cashflows)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A series of projected values \n(e.g. Cashflows)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "MDbUFMksFzlD-j05OAvA8",
      "type": "arrow",
      "x": 982.034287085295,
      "y": 361,
      "width": 35.76663939746766,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1569432667,
      "version": 226,
      "versionNonce": 1814945333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.76663939746766,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oro6WAklF-h76gcawtulk",
        "focus": -0.4918367346938776,
        "gap": 13
      },
      "endBinding": {
        "elementId": "Vwz0FQB1mDjqkeG1r84U5",
        "focus": -0.23456790123456794,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 483265435,
      "isDeleted": false,
      "id": "F2m0eG_Z34rLTKSK6WBLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.716667175293,
      "y": 366.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.56666564941406,
      "height": 20,
      "seed": 664019317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685666590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Can create",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can create",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1439001019,
      "isDeleted": false,
      "id": "mQ9N-MnAwvfHJV6sFfMSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.56666564941406,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.86666870117188,
      "height": 25,
      "seed": 1569398997,
      "groupIds": [
        "KCn9vsyrlloM3HdZd0aBV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690685671446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an observed price",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an observed price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "beCvMuCvTnH-G0lltdxKm",
      "type": "ellipse",
      "x": 314,
      "y": 376,
      "width": 208.00000000000003,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KCn9vsyrlloM3HdZd0aBV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540990197,
      "version": 181,
      "versionNonce": 1659593589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690685671446,
      "link": null,
      "locked": false
    },
    {
      "id": "pCKPUApllfUTFo91tCGyd",
      "type": "text",
      "x": 544.4833374023438,
      "y": 111,
      "width": 365.29998779296875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438073083,
      "version": 138,
      "versionNonce": 475509051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690686062827,
      "link": null,
      "locked": false,
      "text": "A conceptual sketch of FinanceModels.jl",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "A conceptual sketch of FinanceModels.jl",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}